DISCORD_BOT_DEVELOPER_IDS=123456789012345678,987654321098765432
DISCORD_BOT_API_SECRET=api_secret_12345abcdef
DISCORD_BOT_MASTER_API_TOKEN=master_api_token_67890ghijkl
DISCORD_CLIENT_ID=hmmmmmmm
DISCORD_BOT_TOKEN=bottokenhmmm
